export REPLY_SIZE=0
export REQUEST_SIZE=0
export STATE_SIZE=0
export RUST_LOG=INFO,febft_pbft_consensus=INFO,atlas_comm_mio=WARN,atlas_communication=WARN,atlas_smr_core=WARN,atlas_smr_core::request_pre_processing=WARN,atlas_core::timeouts=WARN,hyper=WARN,atlas_metrics=INFO
export VERBOSE=false